SECRET_KEY = "12345HOLAMUNDO/*/&^%"
USER = "root"
PASSWORD = ""
DB = "color_ink"
IP = "localhost"
PORT = "3306"

# Firebase Project configuration for backend token validation
FIREBASE_PROJECT_ID = "colorink-a3c91"

