# Nginx config: serve app from /public and route to index.php

# These directives are included inside the default server block
root /var/app/current/public;
index index.php index.html;

location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.php$ {
    include conf.d/php-fpm;
}
